[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
basepython = python2
deps =
    ansible
    docker
    molecule
    pytest~=4.6.4
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
